<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: hsl(0, 0%, 8%);
            width: 1440px;
            height: 800px;
        }
        #img1{
            width: 100px;
            height: 100px;
            margin-left: 150px;
            margin-right: 50px;
            margin-top: 50px;
            border-radius: 50px;

        }
        #div1{
            width: 400px;
            height: 750px;
            border-radius: 20px;
            background-color:hsl(0, 0%, 12%);
            margin: 50px auto;
            margin-left: 50%;

        }
        #div3{
            font-size: 30px;
            text-align: center;
            color:hsl(0, 0%, 100%);
            font-family: inter;
        }
        #div4{
            font-size: 18px;
            text-align: center;
            color: hsl(75, 94%, 57%);
            margin-top: -8px;
            font-family: inter;
        }
        #div5{
            text-align: center;
            color: hsl(0, 0%, 100%);
            font-size: 17px;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: inter;
        }
        #div6{
           text-align: center;
           padding: auto;
            width: 300px;
            height: 50px;
            background-color: hsl(0, 0%, 20%);
            font-size: 20px;
            border-radius:10px; 
            margin:auto;
            margin-top: 20px;
            font-family: inter;
        }
        a:link{
            text-decoration: none;
            color:hsl(0, 0%, 100%);
        }
        a:visited{
            color: hsl(0, 0%, 100%);
        }
        #div6:hover{
            border-radius: 10px;
            color: black;
            font-style: bold;
            background-color: hsl(75, 94%, 57%);
        }
        
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <img src="assets/images/avatar-jessica.jpeg" id="img1">
        </div><br/>
        <div id="div3">
            Jessica Randall
        </div><br/>
        <div id="div4">
            London,United Kingdem
        </div><br/>
        <div id="div5">
            "Front-end developer and avid reader."
        </div>
        <a href="">
            <div id="div6">
                GateHub
            </div>
        </a>
        <a href="">
            <div id="div6">
                Frontend Mentor
            </div>
        </a>
        <a href="">
            <div id="div6">
                Linkdin
            </div>
        </a>
        <a href="">
            <div id="div6">
                Twitter
            </div>
        </a>
        <a href="">
            <div id="div6">
                Instagram
            </div>
        </a>
    </div>

    
</body>
</html>